AvaloniaApplication13/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApplication13.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="AvaloniaApplication13.Views.MainView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="Bold"
                   Text="{Binding Title, UpdateSourceTrigger= PropertyChanged}" />
        <CheckBox Content="发送自动清理"
                  IsChecked="{Binding AutoClearText}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right" 
                  Margin="10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <Button Content="连接"
                    IsEnabled="{Binding !Connected}"
                    Command="{Binding ConnectionCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,5" />
            <TextBox Width="80" Text="{Binding User}" />
            <TextBox Width="200" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="发送"
                    Command="{Binding SendMessageCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,5" />
        </StackPanel>
    </Grid>
</UserControl>